const jwt = require('jsonwebtoken');

const JWT_SECRET = process.env.JWT_SECRET || '3b5defb9f40beeed1ce8c8baad1a772490225b3201567702230886bf38eaaef5';

const authMiddleware = (req, res, next) => {
    const token = req.headers['authorization'];

    if (!token) return res.status(403).send('Token requerido');

    jwt.verify(token, JWT_SECRET, (err, user) => {
        if (err) return res.status(403).send('Token no válido');
        req.user = user;
        next();
    });
};

module.exports = authMiddleware;
